<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".IgniActivity">

    <WebView
        android:id="@+id/igniInfo"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headline"
        android:background="@color/background"
        android:textColor="@color/black"
        tools:ignore="WebViewLayout" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_marginBottom="110dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/igni"
        android:onClick="back"
        android:textSize="50dp"
        tools:ignore="OnClick" />
</LinearLayout>